# NoWasteSociety_Customer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nowastesociety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nowastesociety/: Addlocation.java  Addpayment.java  Addressadd.java  Cartdetails.java  ChangeEmail.java  Changeaddress.java  Changepassword.java  Editaddress.java  Editprofile.java  Forgotpassword.java  HomeActivity.java  Issue.java  Login.java  MainActivity.java  MyApplication.java  Myaddress.java  Myfavourite.java  Myorders.java  Orderdetails.java  Payment.java  Paymentsuccess.java  Paymentwebview.java  Registration.java  Resetemail.java  Resetpassword.java  Restaurantracking.java  ResturantList.java  Search.java  Splash.java  Tracking.java  Verifyaccount.java
app/src/main/java/com/example/nowastesociety/adapter/: AddresschangeAdapter.java  AddressviewAdapter.java  CardviewAdapter.java  CartitemAdapter.java  FavAdapter.java  MyorderAdapter.java  OrderDetailsAdapter.java  RestaurantlistAdapter.java  ResturantAdapter.java  ResturantDetailsAdapter.java  SearchAdapter.java  SlidingImage_Adapter.java
app/src/main/java/com/example/nowastesociety/allurl/: AllUrl.java  ServiceHandle.java
app/src/main/java/com/example/nowastesociety/fcm/: FirebaseMessageReceiver.java
app/src/main/java/com/example/nowastesociety/internet/: CheckConnectivity.java
app/src/main/java/com/example/nowastesociety/model/: AddressviewModel.java  CardModel.java  CartitemModel.java  ImageModel.java  IssueModel.java  MyorderModel.java  OderdetailsModel.java  ResturantDetailsModel.java  ResturentModel.java
app/src/main/java/com/example/nowastesociety/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/nowastesociety/session/: SessionManager.java
app/src/main/java/com/example/nowastesociety/utils/: CommonMethod.java  DirectionHelper.java  DirectionPointListener.java  GetPathFromLocation.java  GetRealPathFromUri.java  InputFilterMinMax.java
app/src/main/res/drawable/: background_rec_order.xml  border_shape.xml  button12.xml  buttonshape.xml  drawer_item_color.xml  drawer_selected_item.xml  ic_24.xml  ic_50.xml  ic_96.xml  ic_arrow_up.xml  ic_call.xml  ic_close.xml  ic_commerce_and_shopping.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_launcher_foreground.xml  ic_list.xml  ic_love.xml  ic_man_avatar.xml  ic_menu.xml  ic_notifications.xml  ic_phone.xml  ic_pin2.xml  ic_search.xml  ic_star.xml  loginbutton.xml  my_gradient_drawable.xml  searchbutton.xml  submitbutton.xml
app/src/main/res/drawable-v24/: border_shape1.xml
app/src/main/res/layout/: activity_addlocation.xml  activity_addnewpayment.xml  activity_addpayment.xml  activity_addressadd.xml  activity_cartdetails.xml  activity_change_email.xml  activity_changeaddress.xml  activity_changepassword.xml  activity_editaddress.xml  activity_editprofile.xml  activity_forgotpassword.xml  activity_home.xml  activity_issue.xml  activity_login.xml  activity_main.xml  activity_myaddress.xml  activity_myfavourite.xml  activity_myorders.xml  activity_orderdetails.xml  activity_payment.xml  activity_paymentsuccess.xml  activity_paymentwebview.xml  activity_registration.xml  activity_resetemail.xml  activity_resetpassword.xml  activity_restaurantracking.xml  activity_resturant_list.xml  activity_search.xml  activity_splash.xml  activity_tracking.xml  activity_verifyaccount.xml  add_payment.xml  addpayment_content.xml  address_content.xml  address_details.xml  app_bar_cart.xml  app_bar_dash.xml  app_bar_fav.xml  app_bar_home.xml  app_bar_issue.xml  (+36 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nowastesociety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
