apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.nowastesociety"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.mcxiaoke.viewpagerindicator:library:2.4.1'

    implementation 'com.github.wednesday-solutions:CreditCardEditText:+@aar'


    implementation 'com.squareup.picasso:picasso:2.71828'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'


    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.2'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    implementation "com.google.android.gms:play-services-location:17.0.0"
   // implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'




//    testImplementation 'junit:junit:4.item'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation 'org.testng:testng:6.9.6'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'


    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    implementation 'com.google.android.libraries.places:places:2.3.0'
   /* implementation 'com.github.ar-android:DrawRouteMaps:1.0.0'{

    }*/

  //  Duplicate class com.google.android.gms.location.places.zza
    //  found in modules jetified-play-services-places-9.6.1-runtime.jar
    //  (com.google.android.gms:play-services-places:9.6.1)
    //  and play-services-places-placereport-17.0.0-runtime.jar
    //  (com.google.android.gms:play-services-places-placereport:17.0.0)



    ///////////////////////for glide//////////////////////
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    /////////////////////////end////////////////////////////////


    implementation 'com.github.chivorns.androidx:smartmaterialspinner:1.2.1'
    implementation 'org.jsoup:jsoup:1.11.3'



}

apply plugin: 'com.google.gms.google-services'
