<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_54sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:backgroundTint="@color/colorWhite"
        android:fontFamily="@font/lora_regular"
        android:textColor="@color/colorWhite"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorWhite" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:backgroundTint="@color/colorWhite"
        android:fontFamily="@font/lora_regular"
        android:textColor="@color/colorWhite"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorWhite" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnForgotpassword"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="Forgot password"
        android:fontFamily="@font/lora_regular"
        android:textAlignment="center"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorTextView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_80sdp"
            android:layout_marginRight="@dimen/_80sdp"
            android:background="@drawable/loginbutton"
            android:fontFamily="@font/lora_regular"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/colorBlackTextView"
            android:textSize="@dimen/_14sdp" />

        <androidx.appcompat.widget.AppCompatTextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Or"
        android:fontFamily="@font/lora_regular"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btnFb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_54sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/fb">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btnG"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_54sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/g">


        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New User?"
            android:textAlignment="center"
            android:textColor="@color/colorTextView"
            android:fontFamily="@font/lora_regular"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Sign Up"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/lora_regular"
            android:textSize="@dimen/_14sdp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</ScrollView>