<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash"
    tools:context=".Forgotpassword">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/unlock" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/lora_regular"
        android:textSize="@dimen/_14sdp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't Worry. We'll send the account\n details to your email"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:textColor="@color/colorTextView"
        android:fontFamily="@font/lora_regular"
        android:textSize="@dimen/_12sdp" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_54sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        android:fontFamily="@font/lora_regular"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorWhite" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginLeft="@dimen/_80sdp"
        android:layout_marginRight="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/loginbutton"
        android:fontFamily="@font/lora_regular"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@color/colorBlackTextView"
        android:textSize="@dimen/_14sdp" />



</LinearLayout>