<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/logo" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etFirstname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:backgroundTint="@color/colorWhite"
            android:fontFamily="@font/lora_regular"
            android:hint="First Name"
            android:inputType="text"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etLastname"
            android:layout_width="match_parent"
            android:textColor="@color/colorWhite"
            android:layout_height="@dimen/_45sdp"
            android:inputType="text"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:backgroundTint="@color/colorWhite"
            android:fontFamily="@font/lora_regular"
            android:hint="Last Name"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmail"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/colorWhite"
            android:fontFamily="@font/lora_regular"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPhone"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:backgroundTint="@color/colorWhite"
            android:fontFamily="@font/lora_regular"
            android:hint="Phone No."
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:textColor="@color/colorWhite"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:backgroundTint="@color/colorWhite"
            android:fontFamily="@font/lora_regular"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etConfirmpassword"
            android:layout_width="match_parent"
            android:textColor="@color/colorWhite"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:backgroundTint="@color/colorWhite"
            android:fontFamily="@font/lora_regular"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/btnCheck"
                android:layout_width="wrap_content"
                android:buttonTint="@color/colorTextView"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/lora_regular"
                android:text="I agreed to the Terms and Conditions and Privacy Policy"
                android:textColor="@color/colorTextView"
                android:textSize="@dimen/_12sdp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_80sdp"
            android:background="@drawable/loginbutton"
            android:text="Sign Up"
            android:textColor="@color/colorBlackTextView"
            android:textSize="16sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lora_regular"
                android:text="Already have an account?"
                android:textAlignment="center"
                android:textColor="@color/colorTextView"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lora_regular"
                android:text=" Sign In"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</ScrollView>
