<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_54sdp"
        android:layout_above="@+id/ll_bottom_view"
        android:id="@+id/ll_Dashboard"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/lora_regular"
                android:text="Nearby Restaurants"
                android:textSize="@dimen/_18sdp" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnResturantlist"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_list" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnResturantsMap"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_phone" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_Resturantlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/btnLoadmore"
                    android:layout_width="match_parent"
                    android:background="#FFF"
                    android:gravity="center"
                    android:fontFamily="@font/lora_regular"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_14sdp"
                    android:textAllCaps="false"
                    android:text="Load More"
                    android:visibility="visible" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.appcompat.widget.LinearLayoutCompat>



    <RelativeLayout
        android:id="@+id/rl_empty_dash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_55sdp"
        android:visibility="gone">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lora_regular"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:textAlignment="center"
            android:text="No Restaurants found at your location!"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />




    </RelativeLayout>


    <include layout="@layout/include_bottom_nav"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</RelativeLayout>