<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_54sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_bottom_view"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgPrf"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/dp" />
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:gravity="right|bottom">
                    <ImageView
                        android:id="@+id/imgAdd"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/addicon"/>
                </LinearLayout>
            </FrameLayout>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etFirstname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:backgroundTint="@color/colorText"
                android:drawableEnd="@drawable/ic_edit"
                android:fontFamily="@font/lora_regular"
                android:hint="Enter First Name"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorText"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etLastname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:backgroundTint="@color/colorText"
                android:drawableEnd="@drawable/ic_edit"
                android:fontFamily="@font/lora_regular"
                android:hint="Enter Last Name"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorText"
                android:textSize="@dimen/_12sdp" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:backgroundTint="@color/colorText"
                android:drawableEnd="@drawable/ic_edit"
                android:fontFamily="@font/lora_regular"
                android:hint="Enter Phone Number"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorText"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="0.1"
                    android:backgroundTint="@color/colorText"
                    android:fontFamily="@font/lora_regular"
                    android:hint="Enter Email Address"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorText"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/btneditMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="0.9"
                    android:src="@drawable/ic_edit" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/border_shape1">

                <Spinner
                    android:id="@+id/spGender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lora_regular"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>


            <TextView
                android:id="@+id/btnChangepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/lora_regular"
                android:text="Change Password"
                android:textAlignment="center"
                android:textSize="16sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_80sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/submitbutton"
                android:fontFamily="@font/lora_regular"
                android:text="Save"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>






    </ScrollView>


    <include layout="@layout/include_bottom_nav"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


</RelativeLayout>