<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_54sdp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:background="@drawable/ic_home" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/lora_regular"
                android:text="Home"
                android:textAlignment="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:background="@drawable/ic_man_avatar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/lora_regular"
                android:text="Profile"
                android:textAlignment="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/list" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnFav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:background="@drawable/ic_love" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/lora_regular"
                android:text="Favourite"
                android:textAlignment="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:id="@+id/btnCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--            <RelativeLayout-->
            <!--                android:layout_width="@dimen/_45sdp"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <androidx.appcompat.widget.AppCompatImageView-->
            <!--                    android:layout_width="@dimen/_24sdp"-->
            <!--                    android:layout_height="@dimen/_24sdp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:background="@drawable/ic_commerce_and_shopping" />-->

            <!--                <androidx.appcompat.widget.AppCompatTextView-->
            <!--                    android:id="@+id/tv_count"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="-5dp"-->
            <!--                    android:fontFamily="@font/lora_regular"-->
            <!--                    android:textColor="@android:color/holo_red_dark"-->
            <!--                    android:text="2"-->
            <!--                    android:layout_marginStart="@dimen/_24sdp"-->
            <!--                    android:textAlignment="center" />-->
            <!--                -->
            <!--            </RelativeLayout>-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_cart"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/ic_commerce_and_shopping" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="-5dp"
                android:layout_toRightOf="@+id/iv_cart"
                android:fontFamily="@font/lora_regular"
                android:text=""
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_cart"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/lora_regular"
                android:text="Cart"
                android:textAlignment="center" />

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>